# RangemanSyncMaui

RangemanSync/: RangemanSync.sln
RangemanSync/RangemanSync/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  Constants.cs  IMapPageView.cs  ISaveGPXFileService.cs  ISaveTextFileService.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MauiExceptions.cs  MauiProgram.cs  RangemanSync.csproj
RangemanSync/RangemanSync/Services/: BluetoothConnectorService.cs  LogPointMemoryExtractorService.cs  ProgressMessagesService.cs
RangemanSync/RangemanSync/Services/Common/: BLEConstants.cs  Crc16.cs  IWatchControllerUtilities.cs  Utils.cs  WatchControllerUtilities.cs
RangemanSync/RangemanSync/Services/DeviceLocation/: ILocationService.cs  LocationService.cs
RangemanSync/RangemanSync/Services/WatchDataReceiver/: CasioConvoyAndCasioDataRequestObserver.cs  CharChangedObserver.cs  DataReceiverProgressEventArgs.cs  DataRequestObserverProgressChangedEventArgs.cs  LogPointMemoryExtractorService.cs  RemoteWatchController.cs
RangemanSync/RangemanSync/Services/WatchDataReceiver/DataExtractors/: IDataExtractor.cs
RangemanSync/RangemanSync/Services/WatchDataReceiver/DataExtractors/Data/: LogData.cs  LogDataExtractor.cs
RangemanSync/RangemanSync/Services/WatchDataReceiver/DataExtractors/Header/: LogAndPointMemoryHeaderParser.cs  LogHeaderDataInfo.cs
RangemanSync/RangemanSync/Services/WatchDataSender/: BufferedConvoySender.cs  CategoryToSend.cs  ConnectionParameters.cs  DataSenderProgressEventArgs.cs  MapPageDataConverter.cs  RemoteWatchController.cs  WatchDataSenderObserver.cs  WatchDataSenderService.cs
RangemanSync/RangemanSync/ViewModels/: BaseViewModel.cs  LogHeaderViewModel.cs  LogHeaderViewModelConverter.cs  MainPageViewModel.cs
RangemanSync/RangemanSync/ViewModels/Config/: ConfigPageViewModel.cs
RangemanSync/RangemanSync/ViewModels/Download/: LogHeaderViewModel.cs  LogHeaderViewModelConverter.cs  MainPageViewModel.cs
RangemanSync/RangemanSync/ViewModels/Map/: CircularLinkedList.cs  GpsCoordinatesViewModel.cs  MapPageViewModel.cs  MissingNodeToAddViewModel.cs  NodeViewModel.cs  NodesViewModel.cs
